proto/application.proto

syntax = "proto3";

package application;

service ApplicationService {
  rpc add (AddRequest) returns (AddResponse) {}
  rpc get (GetRequest) returns (GetResponse) {}
  rpc search (searchRequest) returns (searchResponse) {}
  rpc remove (RemoveRequest) returns (RemoveResponse) {}
  rpc update (updateRequest) returns (updateResponse) {}
}
//enum 
enum stateEnum{
      PENDING = 0;
      ACCEPTED = 1;
      REJECTED= 2;
   }
// Create application

message AddRequest {
  int32 idOffer = 1;
  int32 idUser = 2;
}

message AddResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 idApp = 3;
}

// Get by application id 

message GetData {
  int32 idApp = 1;
  int32 idOffer = 2;
  int32 idUser = 3;
  stateEnum state = 4;
}

message GetRequest {
  int32 idApp = 1;
  int32 idUser = 2;

}

message GetResponse {
  int32 status = 1;
  repeated string error = 2;
  GetData data = 3;
}


// search

message searchData {
  int32 idApp = 1;
  int32 idOffer = 2;
  int32 idUser = 3;
  stateEnum state = 4;
}

message searchRequest {
  optional int32 idApp = 1;
  optional int32 idOffer = 2;
  optional stateEnum state = 3;
  int32 idUser = 4;
}

message searchResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated searchData data = 3;
}

//Remove

message RemoveRequest {
  int32 idUser = 1;
}

message RemoveResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 idApp = 3;
}

// update 

message updateData {
  int32 idApp = 1;
  int32 idOffer = 2;
  int32 idUser = 3;
  stateEnum state = 4;
}

message updateRequest {
  int32 idApp = 1;
  optional int32 idOffer = 2;
  optional int32 idUser = 3;
  optional stateEnum state = 4;
}

message updateResponse {
  int32 status = 1;
  repeated string error = 2;
  updateData data = 3;
}


//soft delete
message SoftDltRequest {
  int32 idApp = 1;
}

message SoftDltResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 idApp = 3;
}

//restore

message RestoreData {
  int32 idApp = 1;
  int32 idOffer = 2;
  int32 idUser = 3;
  stateEnum state = 4;
 
}

message RestoreRequest {
  int32 ipApp = 1;
}

message RestoreResponse {
  int32 status = 1;
  repeated string error = 2;
  RestoreData data = 3;
}





