proto/offer.proto

syntax = "proto3";

package offer;

service OfferService {
  rpc add (AddRequest) returns (AddResponse) {}
  rpc getById (GetRequest) returns (GetResponse) {}
  rpc searchByEmployer (SearchRequest) returns (SearchResponse) {}
  rpc list (ListRequest) returns (ListResponse) {}
  rpc remove (RemoveRequest) returns (RemoveResponse) {}
  rpc update (UpdateRequest) returns (UpdateResponse) {}
  rpc softDelete (SoftDltRequest) returns (SoftDltResponse) {}
  rpc restore (RestoreRequest) returns (RestoreResponse) {}
}

// Create Offer

message AddRequest {
  int32 idUser = 1;
  string topic = 2;
  string description = 3;
  bool availability = 4;
}

message AddResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 idOffer = 3;
}

// Get by offer id 

message GetData {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message GetRequest {
  int32 idOffer = 1;
}

message GetResponse {
  int32 status = 1;
  repeated string error = 2;
  GetData data = 3;
}

// search by entreprise id 

message SearchData {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message SearchRequest {
  int32 idUser = 1;
}

message SearchResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated SearchData data = 3;
}

// List

message ListData {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message ListRequest {
}

message ListResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated ListData data = 3;
}

//Remove

message RemoveRequest {
  int32 idOffer = 1;
}

message RemoveResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 idOffer = 3;
}

// update 

message UpdateData {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message UpdateRequest {
  int32 idOffer = 1;
  optional int32 idUser = 2;
  optional string topic = 3;
  optional string description = 4;
  optional bool availability = 5;
}

message UpdateResponse {
  int32 status = 1;
  repeated string error = 2;
  updateData data = 3;
}

//soft delete
message SoftDltRequest {
  int32 idOffer = 1;
}

message SoftDltResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 idOffer = 3;
}

//restore

message RestoreData {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message RestoreRequest {
  int32 idOffer = 1;
}

message RestoreResponse {
  int32 status = 1;
  repeated string error = 2;
  RestoreData data = 3;
}






