proto/offer.proto

syntax = "proto3";

package offer;

service OfferService {
  rpc addOffer (AddRequestOffer) returns (AddResponseOffer) {}
  rpc getOfferById (GetRequestOffer) returns (GetResponseOffer) {}
  rpc searchOfferByEmployer (SearchRequestOffer) returns (SearchResponseOffer) {}
  rpc listOffers (ListRequestOffer) returns (ListResponseOffer) {}
  rpc removeOffer (RemoveRequestOffer) returns (RemoveResponseOffer) {}
  rpc updateOffer (UpdateRequestOffer) returns (UpdateResponseOffer) {}
  rpc softDeleteOffer (SoftDltRequestOffer) returns (SoftDltResponseOffer) {}
  rpc restoreOffer (RestoreRequestOffer) returns (RestoreResponseOffer) {}
}

// Create Offer

message AddRequestOffer {
  int32 idUser = 1;
  string topic = 2;
  string description = 3;
  bool availability = 4;
}

message AddResponseOffer {
  int32 status = 1;
  repeated string error = 2;
  int32 idOffer = 3;
}

// Get by offer id 

message GetDataOffer {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message GetRequestOffer {
  int32 idOffer = 1;
}

message GetResponseOffer {
  int32 status = 1;
  repeated string error = 2;
  GetDataOffer data = 3;
}

// search by entreprise id 

message SearchDataOffer {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message SearchRequestOffer {
  int32 idUser = 1;
}

message SearchResponseOffer {
  int32 status = 1;
  repeated string error = 2;
  repeated SearchDataOffer data = 3;
}

// List

message ListDataOffer {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message ListRequestOffer {
}

message ListResponseOffer {
  int32 status = 1;
  repeated string error = 2;
  repeated ListDataOffer data = 3;
}

//Remove

message RemoveRequestOffer {
  int32 idOffer = 1;
}

message RemoveResponseOffer {
  int32 status = 1;
  repeated string error = 2;
  int32 idOffer = 3;
}

// update 

message UpdateDataOffer {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message UpdateRequestOffer {
  int32 idOffer = 1;
  optional int32 idUser = 2;
  optional string topic = 3;
  optional string description = 4;
  optional bool availability = 5;
}

message UpdateResponseOffer {
  int32 status = 1;
  repeated string error = 2;
  updateData data = 3;
}

//soft delete
message SoftDltRequestOffer {
  int32 idOffer = 1;
}

message SoftDltResponseOffer {
  int32 status = 1;
  repeated string error = 2;
  int32 idOffer = 3;
}

//restore

message RestoreDataOffer {
  int32 idOffer = 1;
  int32 idUser = 2;
  string topic = 3;
  string description = 4;
  bool availability = 5;
}

message RestoreRequestOffer {
  int32 idOffer = 1;
}

message RestoreResponseOffer {
  int32 status = 1;
  repeated string error = 2;
  RestoreDataOffer data = 3;
}






